def merge_sort_iterative(a):
    n = len(a)
    comparisons = 0
    assignments = 0
    i = 1

    print("Початковий масив:", a)
    print("----------------------------------------------")

    while i < n:
        j = 0
        while j < n - i:
            left = j
            mid = j + i
            right = min(j + 2 * i, n)

            print(f"Об'єднуємо підмасиви: a[{left}:{mid}] ({a[left:mid]}) і a[{mid}:{right}] ({a[mid:right]})")

            c, a_count = merge(a, left, mid, right)
            comparisons += c
            assignments += a_count

            print("Масив після об'єднання:", a)
            print("----------------------------------------------")

            j += 2 * i
        i *= 2

    return a, comparisons, assignments

def merge(a, left, mid, right):
    comparisons = 0
    assignments = 0

    L = a[left:mid]
    R = a[mid:right]
    assignments += len(L) + len(R)

    it1 = 0
    it2 = 0
    k = left
    assignments += 3
    while it1 < len(L) and it2 < len(R):
        comparisons += 1
        print(f"Порівняння: {L[it1]} < {R[it2]}")
        if L[it1] < R[it2]:
            a[k] = L[it1]
            it1 += 1
            assignments += 1
        else:
            a[k] = R[it2]
            it2 += 1
            assignments += 1
        k += 1
        assignments += 1
    while it1 < len(L):
        a[k] = L[it1]
        it1 += 1
        k += 1
        assignments += 1
    while it2 < len(R):
        a[k] = R[it2]
        it2 += 1
        k += 1
        assignments += 1
    return comparisons, assignments

# ---- Ввід користувача ----
print("Введіть кілька цілих чисел від 0 до 100 через пробіл:")
A_input = list(map(int, input().split()))

original = A_input.copy()
sorted_list, comps, assigs = merge_sort_iterative(A_input)

print("Оригінальний список:", original)
print("Відсортований список:", sorted_list)
print(f"Кількість порівнянь: {comps}")
print(f"Кількість присвоювань: {assigs}")
